# smi-service-dell-server-inventory

./: .gitignore  .project  Dockerfile  README.md  application.yml  build.gradle  gradle.properties  license-template  settings.gradle  settings.gradle.example
pkg/: dell-server-inventory.service
src/docs/asciidoc/: api-server-inventory-v1.adoc  api-server-inventory-v2.adoc  api-v1.adoc  examples-v2.adoc  misc.adoc  readme-v1.adoc  readme-v2.adoc
src/main/java/com/dell/isg/smi/service/server/exception/: BadRequestException.java  EnumErrorCode.java  NotFoundException.java
src/main/java/com/dell/isg/smi/service/server/inventory/: Application.java  BuildInfo.java  SimpleCORSFilter.java  Version.java
src/main/java/com/dell/isg/smi/service/server/inventory/Transformer/: TranformerUtil.java  TransformerAssemblerConstants.java
src/main/java/com/dell/isg/smi/service/server/inventory/controller/: RootController.java  ServerInventoryController.java  ServerInventoryController2_0.java  ServerLogController.java  ServerLogController2_0.java  ServerLogsEnum.java
src/main/java/com/dell/isg/smi/service/server/inventory/manager/: IInventoryManager.java  IInventoryManager2_0.java  ILogManager.java  ILogManager2_0.java  InventoryManagerImpl.java  InventoryManagerImpl2_0.java  LogManagerImpl.java  LogManagerImpl2_0.java  ServerInventoryCallbackTypeEnum.java
src/main/java/com/dell/isg/smi/service/server/inventory/manager/thread/: ServerInventoryCollectionThread.java  ServerInventoryCollectionThread2_0.java
src/main/java/com/dell/isg/smi/service/server/inventory/mock/bios/: BiosResponse.java  DCIM_BIOSEnumeration.java  DCIM_BIOSString.java
src/main/java/com/dell/isg/smi/service/server/inventory/mock/boot/: BootResponse.java  DCIM_BIOSEnumeration.java  DCIM_BootConfigSetting.java  DCIM_BootSourceSetting.java
src/main/java/com/dell/isg/smi/service/server/inventory/mock/hardware/: DCIMCPUView.java  DCIMControllerView.java  DCIMEnclosureView.java  DCIMFanView.java  DCIMMemoryview.java  DCIMNumericSensor.java  DCIMPowersupplyview.java  DCIMRAIDEnumeration.java  DCIMRAIDInteger.java  DCIMSensor.java  DCIMSystemString.java  DCIMSystemView.java  DCIMVFlashView.java  HardwareResponse.java
src/main/java/com/dell/isg/smi/service/server/inventory/mock/lclog/: LCLogResponse.java
src/main/java/com/dell/isg/smi/service/server/inventory/mock/manager/: DCIMIDRACCardEnumeration.java  DCIMIDRACCardString.java  DCIMIDRACCardView.java  ManagerResponse.java
src/main/java/com/dell/isg/smi/service/server/inventory/mock/nics/: DCIMNICEnumeration.java  DCIMNICString.java  DCIMNICView.java  NicsResponse.java
src/main/java/com/dell/isg/smi/service/server/inventory/mock/selog/: SelLogResponse.java
src/main/java/com/dell/isg/smi/service/server/inventory/mock/software/: CIMInstalledSoftwareIdentity.java  DCIMSoftwareIdentity.java  SoftwareResponse.java
src/main/java/com/dell/isg/smi/service/server/inventory/mock/summary/: SummaryResponse.java
src/main/java/com/dell/isg/smi/service/server/inventory/mock/switchconnection/: SwitchConnectionResponse.java
src/main/java/com/dell/isg/smi/service/server/inventory/utilities/: ExceptionUtilities.java  PatternUtils.java  ValidationUtilities.java
src/main/resources/: AvailableBundle.properties  bootstrap.yml  buildInfo.properties  version.properties
src/test/java/com/dell/isg/smi/service/server/inventory/: Swagger2MarkupTest.java  WsmanInventoryControllerTest.java
