version=1.0
dockerTag=devel
buildInfo.licenseControl.runChecks=true
buildInfo.licenseControl.autoDiscover=true
buildInfo.build.name=com.dell.isg.smi:service-server-inventory
bintrayRepo=smi-service-dell-server-inventory
bintrayUserOrg=rackhd-smi
bintrayVcsUrl=https://rackhd-smi.bintray.com/smi-service-dell-server-inventory