version=1.0
dockerTag=devel
buildInfo.licenseControl.runChecks=true
buildInfo.licenseControl.autoDiscover=true
buildInfo.build.name=com.dell.isg.smi:service-server-inventory
systemProp.sonar.host.url=https://sonarqube.com
systemProp.sonar.organization=rackhd-smi
systemProp.sonar.login=##sonarqubeLogin-placeholder##
bintrayRepo=docs
bintrayUserOrg=rackhd
bintrayVcsUrl=https://bintray.com/rackhd/docs/apidoc
bintrayUser=##bintray-user-placeholder##
bintrayApiKey=##bintray-api-key-placeholder##
versionAdapterServer=1.0.81
versionCommonsElm=1.0.82
versionCommonsUtilities=1.0.32
versionCommonsModel=1.0.97
