version=1.0
dockerTag=devel
artifactory_contextUrl=https://gtie-artifactory.us.dell.com/artifactory
buildInfo.licenseControl.runChecks=true
buildInfo.licenseControl.autoDiscover=true
buildInfo.build.name=com.dell.isg.smi:service-server-inventory
systemProp.sonar.host.url=http://100.68.126.201:9000